<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Brewery Production Dataset)' inline='true' name='federated.1lvdblj1lna8p9159ztk20c1it1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brewery Production Dataset' name='excel-direct.0ug9srj1uha9t71c1kgwe0z0exki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/D Anuhya/OneDrive - vitbhopal.ac.in/4th year/Data Analysis and Visualization/Activity/Brewery Production Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ug9srj1uha9t71c1kgwe0z0exki' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Barrels (31 gallons)' ordinal='1' />
            <column datatype='integer' name='Number of Breweries' ordinal='2' />
            <column datatype='real' name='Total Barrels' ordinal='3' />
            <column datatype='real' name='Taxable Removals' ordinal='4' />
            <column datatype='real' name='Percentage of Taxable Removals' ordinal='5' />
            <column datatype='real' name='Total Shipped(Exported)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrels (31 gallons)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Breweries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Barrels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Removals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Taxable Removals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shipped(Exported)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Percentage of Taxable Removals' datatype='real' name='[Calculation_1367968401334603778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Taxable Removals])/TOTAL(AVG([Taxable Removals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Breweries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxable Removals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Barrels]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A54B5EFADA3B4932A7E11C93EDDFA9B4]' role='measure' type='quantitative' />
      <column-instance column='[Taxable Removals]' derivation='Avg' name='[avg:Taxable Removals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable Removals]' derivation='Avg' name='[pcto:avg:Taxable Removals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Taxable Removals]' derivation='Sum' name='[pcto:sum:Taxable Removals:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Breweries]' derivation='Sum' name='[sum:Number of Breweries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Barrels]' derivation='Sum' name='[sum:Total Barrels:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line Chart of the Number of Breweries and Total Barrels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brewery Production Dataset)' name='federated.1lvdblj1lna8p9159ztk20c1it1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvdblj1lna8p9159ztk20c1it1u'>
            <column datatype='integer' name='[Number of Breweries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Barrels]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Breweries]' derivation='Sum' name='[sum:Number of Breweries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Barrels]' derivation='Sum' name='[sum:Total Barrels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Number of Breweries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Total Barrels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Number of Breweries:qk] + [federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Total Barrels:qk])</rows>
        <cols>[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of breweries by production (barrels) size. '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brewery Production Dataset)' name='federated.1lvdblj1lna8p9159ztk20c1it1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvdblj1lna8p9159ztk20c1it1u'>
            <column datatype='string' name='[Barrels (31 gallons)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Breweries]' role='measure' type='quantitative' />
            <column-instance column='[Barrels (31 gallons)]' derivation='None' name='[none:Barrels (31 gallons):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Breweries]' derivation='Sum' name='[pcto:cum:sum:Number of Breweries:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Breweries]' derivation='Sum' name='[sum:Number of Breweries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Barrels (31 gallons):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Number of Breweries:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:cum:sum:Number of Breweries:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:cum:sum:Number of Breweries:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Number of Breweries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:cum:sum:Number of Breweries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Number of Breweries:qk] + [federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:cum:sum:Number of Breweries:qk])</rows>
        <cols>[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Barrels (31 gallons):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Total Shipped by Production (Barrels) Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brewery Production Dataset)' name='federated.1lvdblj1lna8p9159ztk20c1it1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvdblj1lna8p9159ztk20c1it1u'>
            <column datatype='string' name='[Barrels (31 gallons)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Shipped(Exported)]' role='measure' type='quantitative' />
            <column-instance column='[Barrels (31 gallons)]' derivation='None' name='[none:Barrels (31 gallons):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Shipped(Exported)]' derivation='Sum' name='[pcto:sum:Total Shipped(Exported):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Shipped(Exported)]' derivation='Sum' name='[sum:Total Shipped(Exported):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Barrels (31 gallons):nk]' />
              <wedge-size column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Total Shipped(Exported):qk]' />
              <size column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Total Shipped(Exported):qk]' />
              <text column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:sum:Total Shipped(Exported):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Bar Chart of Taxable Removals by Production (Barrels) Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Brewery Production Dataset)' name='federated.1lvdblj1lna8p9159ztk20c1it1u' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvdblj1lna8p9159ztk20c1it1u'>
            <column datatype='string' name='[Barrels (31 gallons)]' role='dimension' type='nominal' />
            <column caption='Avg Percentage of Taxable Removals' datatype='real' name='[Calculation_1367968401334603778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Taxable Removals])/TOTAL(AVG([Taxable Removals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Taxable Removals]' role='measure' type='quantitative' />
            <column-instance column='[Barrels (31 gallons)]' derivation='None' name='[none:Barrels (31 gallons):nk]' pivot='key' type='nominal' />
            <column-instance column='[Taxable Removals]' derivation='Avg' name='[pcto:avg:Taxable Removals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367968401334603778]' derivation='User' name='[usr:Calculation_1367968401334603778:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[usr:Calculation_1367968401334603778:qk]' />
              <text column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[pcto:avg:Taxable Removals:qk]' />
              <lod column='[federated.1lvdblj1lna8p9159ztk20c1it1u].[usr:Calculation_1367968401334603778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvdblj1lna8p9159ztk20c1it1u].[usr:Calculation_1367968401334603778:qk]</rows>
        <cols>[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Barrels (31 gallons):nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6d5142' fontname='Benton Sans Book'>Brewery Production 🍻</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6125' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='6' type-v2='layout-basic' w='82400' x='800' y='7125'>
                <zone h='45938' id='8' name='Number of breweries by production (barrels) size. ' w='41200' x='800' y='7125'>
                </zone>
                <zone h='45937' id='9' name='Pie Chart of Total Shipped by Production (Barrels) Size' w='41200' x='800' y='53063'>
                </zone>
                <zone h='45937' id='14' name='Line Chart of the Number of Breweries and Total Barrels' w='41200' x='42000' y='53063'>
                </zone>
                <zone h='45938' id='16' name='Vertical Bar Chart of Taxable Removals by Production (Barrels) Size' w='41200' x='42000' y='7125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='12' name='Pie Chart of Total Shipped by Production (Barrels) Size' pane-specification-id='0' param='[federated.1lvdblj1lna8p9159ztk20c1it1u].[sum:Total Shipped(Exported):qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35250' id='13' name='Pie Chart of Total Shipped by Production (Barrels) Size' pane-specification-id='0' param='[federated.1lvdblj1lna8p9159ztk20c1it1u].[none:Barrels (31 gallons):nk]' type-v2='color' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='9000' id='15' name='Line Chart of the Number of Breweries and Total Barrels' pane-specification-id='1' param='[federated.1lvdblj1lna8p9159ztk20c1it1u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='42625'>
              </zone>
              <zone h='9125' id='17' name='Vertical Bar Chart of Taxable Removals by Production (Barrels) Size' pane-specification-id='6' param='[federated.1lvdblj1lna8p9159ztk20c1it1u].[usr:Calculation_1367968401334603778:qk]' type-v2='color' w='16000' x='83200' y='51625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6d5142' fontname='Benton Sans Book'>Brewery Production 🍻</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='128' h='13278' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='80809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18361'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualization consists of 87.08% of the total number of breweries. This suggests that this production size (1 to 7,500 barrels) is most common by breweries. ' captured-sheet='Number of breweries by production (barrels) size. ' id='1' />
                  <story-point caption='In this visualization the number of breweries, &#10;there has been a dramatic decreased since 2008 and  the number of total barrels are also decreased from year 2008.' captured-sheet='Line Chart of the Number of Breweries and Total Barrels' id='2' />
                  <story-point caption='In this visualization it shows that 6,000,001 &#10;barrels and overproduction size showed the highest proportion (43.86%) of total shipped &#10;(Exported) followed by 1,000,000 to 6,000,000 barrels (18.41%). This suggests that mass &#10;production of the beer typically targets direct export shipping' captured-sheet='Pie Chart of Total Shipped by Production (Barrels) Size' id='3' />
                  <story-point caption='This visualization shows production size for  avg. % taxable removals barrels showed the highest &#10;percentage of taxable removals (509.87%) followed by 2, 6,000,000 barrels and over(377.3%).' captured-sheet='Vertical Bar Chart of Taxable Removals by Production (Barrels) Size' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
